C:\Users\Eagha\Desktop\CodeLessons\AP203\1. 09-03-2022\090302022\090302022\bin\Debug\netcoreapp3.1\090302022.exe
C:\Users\Eagha\Desktop\CodeLessons\AP203\1. 09-03-2022\090302022\090302022\bin\Debug\netcoreapp3.1\090302022.deps.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\1. 09-03-2022\090302022\090302022\bin\Debug\netcoreapp3.1\090302022.runtimeconfig.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\1. 09-03-2022\090302022\090302022\bin\Debug\netcoreapp3.1\090302022.runtimeconfig.dev.json
C:\Users\Eagha\Desktop\CodeLessons\AP203\1. 09-03-2022\090302022\090302022\bin\Debug\netcoreapp3.1\090302022.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\1. 09-03-2022\090302022\090302022\bin\Debug\netcoreapp3.1\090302022.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\1. 09-03-2022\090302022\090302022\obj\Debug\netcoreapp3.1\090302022.csproj.AssemblyReference.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\1. 09-03-2022\090302022\090302022\obj\Debug\netcoreapp3.1\090302022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Eagha\Desktop\CodeLessons\AP203\1. 09-03-2022\090302022\090302022\obj\Debug\netcoreapp3.1\090302022.AssemblyInfoInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\1. 09-03-2022\090302022\090302022\obj\Debug\netcoreapp3.1\090302022.AssemblyInfo.cs
C:\Users\Eagha\Desktop\CodeLessons\AP203\1. 09-03-2022\090302022\090302022\obj\Debug\netcoreapp3.1\090302022.csproj.CoreCompileInputs.cache
C:\Users\Eagha\Desktop\CodeLessons\AP203\1. 09-03-2022\090302022\090302022\obj\Debug\netcoreapp3.1\090302022.dll
C:\Users\Eagha\Desktop\CodeLessons\AP203\1. 09-03-2022\090302022\090302022\obj\Debug\netcoreapp3.1\090302022.pdb
C:\Users\Eagha\Desktop\CodeLessons\AP203\1. 09-03-2022\090302022\090302022\obj\Debug\netcoreapp3.1\090302022.genruntimeconfig.cache
